{
    "ownerNumber": ["6282159162095@s.whatsapp.net","6282159162095@s.whatsapp.net"],
    "ownerName": "Nabiela",
    "instagram" : "https://instagram.com/tymon_kolasinski",
    "gcwa" : "http://chat.whatsapp.com/JFzipOMAz155jOldBdqUZy",
    "botName": "KilluaZoldyck",
    "footer": "SimpleBot by Nabiela",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "your key",
    "OpenAIKey": "your openai key",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_ai_japri": false,
    "auto_ai_grup": true,
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "grupOnly": true,
    "japriOnly": true, 
    "antiDelete": false,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": false,
    "autoread": true,
    "gamewaktu": 120,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
